# Usa comandos do VI 
setw -g mode-keys vi

# Configura 'v' para iniciar seleção
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
